spring.application.name=User_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=radwa011416*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


